#Sample Generated Template
#Thu May 13 15:59:04 AEST 2021
healthindicators.Adapters.enabled=true
healthindicators.Cluster.enabled=true
healthindicators.Cluster.properties.threshold.value=2
healthindicators.Diskspace.enabled=true
healthindicators.Diskspace.properties.threshold.value=10
healthindicators.JDBC.enabled=true
healthindicators.JMS.enabled=true
healthindicators.JNDIAliases.enabled=false
healthindicators.Memory.enabled=true
healthindicators.Memory.properties.threshold.value=10
healthindicators.RemoteServers.enabled=true
healthindicators.SFTPServers.enabled=true
healthindicators.ServiceThread.enabled=true
healthindicators.ServiceThread.properties.threshold.value=10
healthindicators.Sessions.enabled=true
healthindicators.Sessions.properties.threshold.value=85
healthindicators.UMAliases.enabled=true
jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
jms.PE_NONTRANSACTIONAL_ALIAS.clientID=ISb3c7ae80_63b6_4b40_b198_2d6bc99c702c
jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp\://localhost\:9000
keystore.DEFAULT_IS_KEYSTORE.keyAlias.ssos.keyAliasPassword=*****
keystore.DEFAULT_IS_KEYSTORE.ksLocation=../common/conf/keystore.jks
keystore.DEFAULT_IS_KEYSTORE.ksPassword=*****
messaging.IS_UM_CONNECTION.CLIENTPREFIX=J_jRQtEolDEurgAVIwwwADXaZQs_
messaging.IS_UM_CONNECTION.url=nsp\://localhost\:9000
settings.watt.server.compile=/Applications/SoftwareAG/jvm/jvm/bin/javac -classpath {0} -d {1} {2}
truststore.DEFAULT_IS_TRUSTSTORE.ksLocation=../common/conf/platform_truststore.jks
truststore.DEFAULT_IS_TRUSTSTORE.ksPassword=*****
truststore.DEFAULT_JVM_TRUSTSTORE.ksLocation=../jvm/jvm/zulu-8.jdk/Contents/Home/jre/lib/security/cacerts
truststore.DEFAULT_JVM_TRUSTSTORE.ksPassword=*****
user.Administrator.password=*****
user.Developer.password=*****
user.Replicator.password=*****
wmcloudaccount.Wowiccpocdev.onPremiseHosts=Ians-MacBook-Pro.local
wmcloudaccount.Wowiccpocdev.stage=stage00
wmcloudsettings.default.iLiveURL=https\://presalesau.int-aws-us.webmethods.io
wmcloudsettings.default.password=*****
wmcloudsettings.default.username=Ian.ward
